.button {
  background: rgba(0,0,0,.6);
  text-align: center;
  font-size: 100px;
  color: rgba(255,255,255,.5);
  padding-top: 15px;
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.button-title {
  font-size: 52px;
  display: block;
  padding-bottom: 30px;
}
.button:hover,
.button:focus
 {
  text-decoration: none;
  background: #1565C0;
}
.button-link:hover,
.button-link:focus
 {
  text-decoration: none;
}
