.layer {
  background: url('../img/dark-mosaic.png'), linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) );
  background-size: auto;
  background-repeat: repeat;
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}
