.logo {
  display: block;
  padding-top: 85px;
  padding-bottom: 85px;
  margin-bottom: 50px;

  > img {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  > h1 {
    color: rgba(255,255,255,.6);
    font-size: 62px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    text-align: center;
  }
}

@media(max-width: @container-md) {
  .logo {
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 25px;
    > h1 {
      font-size: 42px;
    }
  }
}
